
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvamJhd3VqbWtib2xpaWpjZGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MDY1MTEsImV4cCI6MjA1NTM4MjUxMX0.Gq8mvYtowUT1MjmkfiO4oL0vXFWZqkr7aCej5qVk1fw
VITE_SUPABASE_URL=https://dojbawujmkboliijcdig.supabase.co